<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dOE-mN-WuM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bad-weather-2-web" translatesAutoresizingMaskIntoConstraints="NO" id="4cA-O8-gME" userLabel="bacgroundImage" customClass="LoginV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="479-nL-kKm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="cDx-qo-qZn">
                                        <rect key="frame" x="50" y="244" width="200" height="175"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Y0l-1u-JQF">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJh-KS-Ou6">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="20.5"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.5" id="HrS-Sb-pUm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gpv-pC-EXi" userLabel="UserName Text Field">
                                                        <rect key="frame" x="0.0" y="38.5" width="200" height="36.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36.5" id="f2X-fn-EBO"/>
                                                            <constraint firstAttribute="width" constant="200" id="n9m-v3-vwk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="7Yw-YI-91A"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="JZn-Sh-QGC">
                                                <rect key="frame" x="0.0" y="100" width="200" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2N-1q-74i">
                                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="20.5"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.5" id="LrG-Zr-hzA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tNb-FD-TlA" userLabel="Password Text Field">
                                                        <rect key="frame" x="0.0" y="38.5" width="200" height="36.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="OFJ-6P-G11"/>
                                                            <constraint firstAttribute="height" constant="36.5" id="wdZ-b6-Bym"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="iOq-eu-HQZ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="BYW-vs-25B"/>
                                            <constraint firstAttribute="width" constant="200" id="Xr6-IC-bYG"/>
                                            <constraint firstAttribute="height" constant="175" id="ac9-H5-GbS"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmS-Z4-7gQ">
                                        <rect key="frame" x="50" y="469" width="150" height="30"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="0Aa-GR-0Bh"/>
                                            <constraint firstAttribute="height" constant="30" id="wiy-Lp-iqo"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hEw-Bd-WEY"/>
                                            <segue destination="7pi-2B-9gG" kind="show" identifier="presentCities" id="yqZ-hx-bXl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="ZmS-Z4-7gQ" secondAttribute="bottom" constant="300" id="Xje-bW-Ogy"/>
                                    <constraint firstItem="ZmS-Z4-7gQ" firstAttribute="top" secondItem="cDx-qo-qZn" secondAttribute="bottom" constant="50" id="avJ-xX-z2W"/>
                                    <constraint firstItem="cDx-qo-qZn" firstAttribute="leading" secondItem="479-nL-kKm" secondAttribute="leading" constant="50" id="p3p-53-G5a"/>
                                    <constraint firstAttribute="trailing" secondItem="cDx-qo-qZn" secondAttribute="trailing" constant="164" id="pwl-9g-J9p"/>
                                    <constraint firstItem="ZmS-Z4-7gQ" firstAttribute="leading" secondItem="479-nL-kKm" secondAttribute="leading" constant="50" id="uW5-aj-NAy"/>
                                    <constraint firstItem="cDx-qo-qZn" firstAttribute="top" secondItem="479-nL-kKm" secondAttribute="topMargin" constant="148" id="yC1-3q-knC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="479-nL-kKm" secondAttribute="bottom" id="4gv-6O-LvQ"/>
                            <constraint firstItem="479-nL-kKm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="96L-3Z-QQD"/>
                            <constraint firstItem="479-nL-kKm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ef2-IN-cnh"/>
                            <constraint firstAttribute="bottom" secondItem="4cA-O8-gME" secondAttribute="bottom" id="RI6-bg-oEa"/>
                            <constraint firstItem="479-nL-kKm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UDC-U7-8JN"/>
                            <constraint firstItem="4cA-O8-gME" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VrW-wB-ZEA"/>
                            <constraint firstItem="4cA-O8-gME" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fQY-hv-2Fs"/>
                            <constraint firstItem="479-nL-kKm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ht4-E1-IkG"/>
                            <constraint firstAttribute="trailing" secondItem="4cA-O8-gME" secondAttribute="trailing" id="nV1-UV-ocu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7ZI-1P-iF6"/>
                    <connections>
                        <outlet property="button" destination="ZmS-Z4-7gQ" id="7pl-I0-mws"/>
                        <outlet property="buttonPressed" destination="ZmS-Z4-7gQ" id="O0T-hd-SHT"/>
                        <outlet property="passwordLabel" destination="Q2N-1q-74i" id="NOd-cn-arL"/>
                        <outlet property="passwordTextField" destination="tNb-FD-TlA" id="OBW-MF-5ya"/>
                        <outlet property="scrollView" destination="479-nL-kKm" id="eTZ-pG-DnB"/>
                        <outlet property="userNameLabel" destination="cJh-KS-Ou6" id="Qfa-QF-GuD"/>
                        <outlet property="userNameTextField" destination="Gpv-pC-EXi" id="HRz-HA-wng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.0000000000002" y="312.72321428571428"/>
        </scene>
        <!--My Cities Table Controller-->
        <scene sceneID="4Be-sv-omj">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="7pi-2B-9gG" customClass="MyCitiesTableController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5tf-dG-gda">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" textLabel="j9R-ZG-6HR" rowHeight="64" style="IBUITableViewCellStyleDefault" id="Wzr-sV-rE6" customClass="CityCell" customModule="weatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wzr-sV-rE6" id="PLS-FB-IRt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j9R-ZG-6HR">
                                            <rect key="frame" x="20" y="0.0" width="374" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Rp9-9G-BJJ" kind="show" id="Lja-yn-qoi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7pi-2B-9gG" id="hZ4-gj-9lk"/>
                            <outlet property="delegate" destination="7pi-2B-9gG" id="kC3-IQ-bPj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="g1s-9B-Ujo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zdL-jc-Non">
                            <connections>
                                <segue destination="vTy-ZZ-aCZ" kind="show" identifier="presentAllCities" id="Q2G-3q-09n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDT-wC-W9l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824.6376811594205" y="312.72321428571428"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="5ZP-9K-hxK">
            <objects>
                <collectionViewController modalPresentationStyle="fullScreen" id="Rp9-9G-BJJ" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="t71-KF-5e1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fqG-vA-gVs">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="forecastCell" id="xyU-OO-Led">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="92r-FQ-jDx">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nMh-BO-oDg">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="zWN-YY-JKV">
                                            <rect key="frame" x="43.5" y="14.5" width="41.5" height="99"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owH-9r-gsG">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DO5-t0-1aU">
                                                    <rect key="frame" x="0.0" y="78.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nMh-BO-oDg" firstAttribute="leading" secondItem="92r-FQ-jDx" secondAttribute="leading" id="8Jt-or-gbO"/>
                                        <constraint firstItem="zWN-YY-JKV" firstAttribute="centerX" secondItem="92r-FQ-jDx" secondAttribute="centerX" id="RbG-6g-Mjy"/>
                                        <constraint firstItem="nMh-BO-oDg" firstAttribute="top" secondItem="92r-FQ-jDx" secondAttribute="top" id="iex-JF-uQq"/>
                                        <constraint firstAttribute="trailing" secondItem="nMh-BO-oDg" secondAttribute="trailing" id="mP2-zq-aPm"/>
                                        <constraint firstAttribute="bottom" secondItem="nMh-BO-oDg" secondAttribute="bottom" id="v17-t6-Q6d"/>
                                        <constraint firstItem="zWN-YY-JKV" firstAttribute="centerY" secondItem="92r-FQ-jDx" secondAttribute="centerY" id="xX6-8P-88W"/>
                                    </constraints>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Rp9-9G-BJJ" id="JM1-m3-2Rg"/>
                            <outlet property="delegate" destination="Rp9-9G-BJJ" id="4C9-R7-qeh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="dxO-YP-TFe"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpn-CX-THs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3711.594202898551" y="655.58035714285711"/>
        </scene>
        <!--All Cities Controller-->
        <scene sceneID="tYB-I4-613">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="vTy-ZZ-aCZ" customClass="AllCitiesController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zWr-uq-RuY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllCitiesCell" textLabel="y4c-6H-88w" style="IBUITableViewCellStyleDefault" id="UuK-8x-sgp">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UuK-8x-sgp" id="ddt-cD-kgW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y4c-6H-88w">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="acO-wV-fdU" kind="unwind" identifier="addCity" unwindAction="addCityWithSegue:" id="V8p-Td-9A5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="vTy-ZZ-aCZ" id="c3U-8F-BMA"/>
                            <outlet property="delegate" destination="vTy-ZZ-aCZ" id="cBM-T7-rRu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AYz-tL-YD0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mk5-eb-0bb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="acO-wV-fdU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3712" y="-51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vUi-ue-tqg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dOE-mN-WuM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZWZ-pl-jCB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j9c-Sk-YJb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvW-PR-tSt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="312.72321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="bad-weather-2-web" width="800" height="1200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
