<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" translatesAutoresizingMaskIntoConstraints="NO" id="KGk-i7-Jjw" customClass="CityCell" customModule="weatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="72"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="390" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMx-F2-i1s" customClass="AvatarBackShadow" customModule="weatherApp" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8oT-sm-zfm" customClass="AvatarImage" customModule="weatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8oT-sm-zfm" secondAttribute="height" multiplier="1:1" id="q4N-zl-bYA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="0Oo-55-lcM"/>
                            <constraint firstAttribute="bottom" secondItem="8oT-sm-zfm" secondAttribute="bottom" id="3JP-wo-a9z"/>
                            <constraint firstItem="8oT-sm-zfm" firstAttribute="top" secondItem="eMx-F2-i1s" secondAttribute="top" id="FXw-gn-YhH"/>
                            <constraint firstItem="8oT-sm-zfm" firstAttribute="leading" secondItem="eMx-F2-i1s" secondAttribute="leading" id="a5D-2F-Gep"/>
                            <constraint firstAttribute="width" constant="50" id="oHy-UO-rKC"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ys-62-hlc">
                        <rect key="frame" x="70" y="24.5" width="305" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="8ys-62-hlc" secondAttribute="trailing" constant="15" id="6KB-AN-sXF"/>
                    <constraint firstItem="eMx-F2-i1s" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="BEY-LX-iZk"/>
                    <constraint firstItem="8ys-62-hlc" firstAttribute="leading" secondItem="eMx-F2-i1s" secondAttribute="trailing" constant="10" id="Gbs-8z-1z6"/>
                    <constraint firstItem="eMx-F2-i1s" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="SWP-Wd-71w"/>
                    <constraint firstAttribute="bottom" secondItem="eMx-F2-i1s" secondAttribute="bottom" constant="10" id="VhU-hs-XcW"/>
                    <constraint firstItem="8ys-62-hlc" firstAttribute="centerY" secondItem="eMx-F2-i1s" secondAttribute="centerY" id="kVB-ZR-i8C"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cityEmblemImageView" destination="8oT-sm-zfm" id="mPt-IX-SJa"/>
                <outlet property="cityNameLabel" destination="8ys-62-hlc" id="Fsz-FW-bND"/>
            </connections>
            <point key="canvasLocation" x="81.159420289855078" y="101.11607142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
