<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sectionHeader" id="G70-RE-nXh">
            <rect key="frame" x="0.0" y="0.0" width="414" height="188"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbC-Oh-Wbu">
                    <rect key="frame" x="0.0" y="74" width="414" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="dZd-64-8Ej"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="hFB-DZ-vau"/>
            <constraints>
                <constraint firstItem="hFB-DZ-vau" firstAttribute="trailing" secondItem="KbC-Oh-Wbu" secondAttribute="trailing" id="3vK-Hi-hf4"/>
                <constraint firstItem="KbC-Oh-Wbu" firstAttribute="centerY" secondItem="G70-RE-nXh" secondAttribute="centerY" id="OC5-sM-qtc"/>
                <constraint firstItem="KbC-Oh-Wbu" firstAttribute="leading" secondItem="hFB-DZ-vau" secondAttribute="leading" id="zou-rr-G5D"/>
            </constraints>
            <point key="canvasLocation" x="-114.49275362318842" y="130.58035714285714"/>
        </collectionReusableView>
    </objects>
</document>
